POSTGRES_DATABASE=test_database
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password1234
POSTGRES_HOST_PORT=5436

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWARD=password1234
MINIO_BUCKET_NAME=datalake
MINIO_DOCKER_HOST=minio
MINIO_LOCALHOST=localhost
MINIO_DOCKER_NAME=minio
MINIO_DOCKER_PORT=9000
MINIO_PORT=9100

BATCH_INTERVAL=600


METABASE_DB_PASSWORD=metabase_pass
METABASE_DB_USER=metabase_user
METABASE_DB_HOST=p^ssword@1234
METABASE_DB_DATABASE=metabase_db

##Meta dabase logins info
METABASE_LOGIN_PASSWORD=p^ssword@1234
METABASE_LOGIN_USER=admin
METABASE_USER_EMAIL=admin@admin.com
